{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-OBPSUQ5;Initial Catalog=StjPrj;Trusted_Connection=True; TrustServerCertificate=true;Integrated Security=True"
  },
  "JwtSettings": {
    "validIssuer": "stajProje",
    "validAudience": "https://localhost:7050/",
    "secretKey": "blogsitesibloggapii12345...blogapi//***blogkatmanlımimari",
    "expires": 60

  }
 
}
